<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>


<fx:root minHeight="100" prefWidth="360" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" onMouseClicked="#onItemClicked">
       <stylesheets>
        <URL value="@global.css" />
    </stylesheets><children>
      <ImageView fx:id="bookRequesterImgView" layoutY="10" fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="85.0" minHeight="100" prefWidth="275.0">
         <children>
             <HBox alignment="CENTER_LEFT" minHeight="40" spacing="15">
                 <Label fx:id="bookRequesterNameLabel" minHeight="40.0" text="白云舒" wrapText="true"/>
                 <Label fx:id="bookNameLabel" minHeight="40.0" text="长安乱" wrapText="true"/>
                 <Label fx:id="bookRequesterTimeLabel" minHeight="40.0" text="2018.9.6" wrapText="true"/>
             </HBox>

            <Label fx:id="bookRequesterLeftLabel" minHeight="60.0" text="希望可以借给我，谢谢，(`・ω・´) " />
         </children>
      </VBox>
   </children>
</fx:root>
