<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import Controller.RecordTop?>
<?import Controller.CommonBottom?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.BookRecordRequest"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@global.css" />
    </stylesheets>

    <Label fx:id="recordTitle"  prefHeight="60.0" prefWidth="380.0" text="我的记录" alignment="CENTER" />
    <RecordTop fx:id="recordTop" layoutY="60"/>
    <ScrollPane layoutY="100" prefHeight="487.0" prefWidth="380.0">
        <content>
            <VBox fx:id="vBox" spacing="20"/>

        </content>
    </ScrollPane>

    <Label fx:id="borrowRequestTitle" text="书籍借阅申请" />
    <Label fx:id="returnConfirmTitle" text="归还确认申请" />

    <CommonBottom fx:id="commonBottom" />

</AnchorPane>
