<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login">
  <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <GridPane fx:id="gridPane" layoutX="70.0" layoutY="220.0" hgap="10" vgap="5">
      </GridPane>
      <Button fx:id="loginBtn" layoutX="70.0" layoutY="343.0" mnemonicParsing="false" onAction="#onLoginBtnClicked" prefHeight="27.0" prefWidth="240.0" text="Button" alignment="CENTER"/>
      <Button fx:id="registerBtn" layoutX="70.0" layoutY="403.0" mnemonicParsing="false" onAction="#onRegisterBtnClicked" prefHeight="27.0" prefWidth="240.0" text="Button" />
   </children>
   
</AnchorPane>
