<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.UserPasswordModify"
            prefHeight="640" prefWidth="380.0">
                <stylesheets>
        <URL value="@global.css" />
    </stylesheets>

    <Label fx:id="pwdModifyTitle" prefHeight="60.0" prefWidth="380.0" text="修改密码" alignment="CENTER" />

</AnchorPane>
